# wss
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen #WSS_PORT#;
	server_name ws.#HOST_NAME#.#DOMAIN#;

	include ssl/#HOST_NAME#.#DOMAIN#/ssl_ws.#HOST_NAME#.#DOMAIN#.conf;

	location / {
		access_log /var/log/nginx/wss_vermess_access.log;
		error_log  /var/log/nginx/wss_vermess_error.log;

		proxy_pass http://127.0.0.1:#WS_PORT#;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 3600;
	}
}