# api
server {
	listen 127.0.0.1:8000;

	server_name api.#HOST_NAME#.#DOMAIN#;
	
	root /var/www/#HOST_DIR#/api/web;
	
	access_log /var/log/nginx/access-api-#HOST_NAME#.log main;
	error_log /var/log/nginx/error-api-#HOST_NAME#.log;
	
	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	
	location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
		access_log off;
		expires max;
	}
	
	location ~ \.php$ {
		fastcgi_pass unix:/run/php-fpm/#HOST_SOCKET_NAME##DOMAIN#.sock;
		fastcgi_index index.php;
		
		fastcgi_param DOCUMENT_ROOT /var/www/#HOST_DIR#/api/web;
		fastcgi_param SCRIPT_FILENAME /var/www/#HOST_DIR#/api/web$fastcgi_script_name;
		fastcgi_param PATH_TRANSLATED /var/www/#HOST_DIR#/api/web$fastcgi_script_name;
		
		include fastcgi_params;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_intercept_errors on;
		fastcgi_ignore_client_abort off;
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 180;
		fastcgi_read_timeout 180;
		fastcgi_buffer_size 4k;
		fastcgi_buffers 64 4k;
		fastcgi_temp_file_write_size 256k;
	}
	
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	
	location ~ /\.ht {
		deny all;
	}
}

