# client
server {
	listen #NGINX_PORTS#;

	server_name client.#HOST_NAME#.#DOMAIN#;

	root /var/www/#HOST_DIR#/client;
	#SSL#
	access_log off;
	error_log /var/log/nginx/error-client-#HOST_NAME#.log;

	location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
		access_log off;
		expires max;
	}

	location ~ ^/client/? {
	    proxy_set_header X-Forwarded-Host $host:$server_port;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
	}
	
	location ~ ^/doc/? {
	    proxy_set_header X-Forwarded-Host $host:$server_port;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
	}

    location /register {
        rewrite ^/.*$ /site/client-public break;
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
    }

    location /pay {
        rewrite ^/.*$ /site/client-public break;
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
    }
	
	location / {
	    rewrite ^/.*$ /site/client break;
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
	}
}
