# in
server {
	listen #NGINX_PORTS#;

	server_name in.#HOST_NAME#.#DOMAIN#;

	root /var/www/#HOST_DIR#/in;
	#SSL#
	access_log off;
	error_log /var/log/nginx/error-in-#HOST_NAME#.log;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
		access_log off;
		expires max;
	}

	location ~ ^/in/? {
			proxy_set_header X-Forwarded-Host $host:$server_port;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
	}

	location ~ ^/mock/? {
			proxy_set_header X-Forwarded-Host $host:$server_port;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
	}
}
