# lead
server {
        listen #NGINX_PORTS#;

        server_name lead.#HOST_NAME#.#DOMAIN#;

        root /var/www/#HOST_DIR#/lead;
        #SSL#
        access_log off;
        error_log /var/log/nginx/error-lead-#HOST_NAME#.log;

        location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|svg|pdf)$ {
                access_log off;
                expires max;
        }

        location ~ ^/lead/? {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
        }

        location / {
            rewrite ^/.*$ /site/lead break;
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
        }

}
