# panel
server {
        listen #NGINX_PORTS#;

        server_name panel.#HOST_NAME#.#DOMAIN#;

        root /var/www/#HOST_DIR#/panel;
        #SSL#
        access_log off;
        error_log /var/log/nginx/error-panel-#HOST_NAME#.log;
        
        location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
                access_log off;
                expires max;
        }

        location ~ ^/panel/? {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
        }

        location / {
            rewrite ^/.*$ /site/panel break;
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
        }
}
