# print
server {
	listen #NGINX_PORTS#;

	server_name print.#HOST_NAME#.#DOMAIN#;

	root /var/www/#HOST_DIR#/print;
	#SSL#
	access_log off;
	error_log /var/log/nginx/error-print-#HOST_NAME#.log;

	proxy_connect_timeout 180;
	proxy_send_timeout 180;
	proxy_read_timeout 180;
	send_timeout 180;

	location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
		expires -1;
		access_log off;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
		add_header Pragma "public";
	}

	location ~ ^/agent/? {
	    proxy_set_header X-Forwarded-Host $host:$server_port;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
	}
	
	location / {
	    rewrite ^/.*$ /site/print break;
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
	}
}
