# register
server {
	listen #NGINX_PORTS#;

	server_name register.#HOST_NAME#.#DOMAIN#;

	root /var/www/#HOST_DIR#/register;
	#SSL#
	access_log off;
	error_log /var/log/nginx/error-register-#HOST_NAME#.log;

	location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|svg|pdf)$ {
		access_log off;
		expires max;
	}
		
	location ~ ^/client/? {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
	}

	location / {
	    rewrite ^/.*$ /site/register break;
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass       http://api.#HOST_NAME#.#DOMAIN#:8000;
	}
}
