#!/bin/bash

SITES_DIR="/var/www"

# Date vars
DATE_DAY=`date +"%d"`
DATE_MONTH=`date +"%m"`
DATE_YEAR=`date +"%Y"`
WEEKDAY=`date +"%u"`
FILENAME=`date +"%Y.%m.%d-%H.%M.%S"`
WEEKNAME=`date +"%Y.%V"`
MONTHNAME=`date +"%Y.%m"`

# Colors
NC='\033[0m'
RED='\033[0;31m'
BLACK='\033[0;30m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
GREEN='\033[0;32m'
LIGHTGREEN='\033[1;32m'
BROWN='\033[0;33m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
LIGHTBLUE='\033[1;34m'
PURPLE='\033[0;35m'
LIGHTPURPLE='\033[1;35m'
CYAN='\033[0;36m'
LIGHTCYAN='\033[1;36m'
LIGHTGRAY='\033[0;37m'
WHITE='\033[1;37m'

# Install settings
INSTALL_DIRS=("agent" "api" "api/web" "api/web/path" "api/web/path/docs" "backend" "client" "in" "lead" "login" "manager" "panel" "admin" "partner" "pay" "print" "register" "service" "call")
INSTALL_SYMLINKS_STATIC=("agent" "client" "lead" "login" "manager" "panel" "admin" "partner" "pay" "print" "register" "service" "call")
INSTALL_SYMLINKS_PATH=("agent" "client" "admin" "partner" "print" "panel")

# Mysql
MYSQL_USER="root"
MYSQL_PASSWORD=""

# Git
GIT_REPO="ssh://git@git.somesite.ru/web/someproject.git"

# Nginx
NGINX_DIR="/etc/nginx"
declare -A NGINX_VARS
NGINX_VARS=([HOST_NAME]="$1" [HOST_DIR]="$1" [HOST_SOCKET_NAME]="$1" [NGINX_PORTS]="80" [SSL]="")
declare -A NGINX_SLL_VARS
NGINX_SLL_VARS=([NGINX_PORTS]="443 http2" [WSS_PORT]="443")
NGINX_LETSENCRYPT=("agent" "backend" "client" "lead" "login" "partner" "pay" "print" "register" "ws" "call")

# PHP
PHP_DIR="/etc/php-fpm.d"
declare -A PHP_VARS
PHP_VARS=([HOST_SOCKET_NAME]="$1")

# Supervisor
SUPERVISOR_DIR="/etc/supervisord.d"
declare -A SUPERVISOR_VARS
SUPERVISOR_VARS=([HOST_NAME]="$1")

# Yii Configs backup
BACKUP_PATH="/root/configs_backup"